{
    IBClasses = (
        {CLASS = CameraView; LANGUAGE = ObjC; SUPERCLASS = NSQuickDrawView; }, 
        {
            ACTIONS = {changeOperation = id; grabCapture = id; startCapture = id; stopCapture = id; }; 
            CLASS = CameraViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cameraView = GWorldView; 
                frameRate = id; 
                resultView = GWorldView; 
                secondView = GWorldView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GWorldView; LANGUAGE = ObjC; SUPERCLASS = NSQuickDrawView; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }
    ); 
    IBVersion = 1; 
}